<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>ForYou</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        a {
            outline: none;
            color: #fa5151;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

        .h-u a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        p {
            Margin: 0 !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        [owa] div button {
            display: block;
            font-size: 1px;
            line-height: 1px;
        }

        [owa] .body div {
            display: block !important;
            font-size: 1px;
            line-height: 1px;
        }

        .l-white a {
            color: #fff;
        }

        .btn-01 a {
            padding: 14px 30px;
            color: #fa5151;
            text-decoration: none;
            display: block;
        }

        .btn-02 a {
            padding: 12px 30px;
            color: #fa5151;
            text-decoration: none;
            display: block;
        }

        .btn-03 a {
            padding: 14px 30px;
            color: #fff3f3;
            text-decoration: none;
            display: block;
        }

        .btn-bg-01:hover {
            background-color: #e8e7e6 !important;
        }

        .btn-bg-02:hover {
            background-color: #f7f7f7 !important;
        }

        .btn-bg-01,
        .btn-bg-02 {
            transition: all 0.3s ease;
        }

        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width:500px) {

            /* default style */
            .flexible {
                width: 100% !important;
            }

            .img-flex img {
                width: 100% !important;
                height: auto !important;
            }

            .table-holder {
                display: table !important;
                width: 100% !important;
            }

            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }

            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .flex {
                display: block !important;
                width: 100% !important;
            }

            .hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .p-0 {
                padding: 0 !important;
            }

            .p-20 {
                padding: 20px !important;
            }

            .p-25 {
                padding: 25px !important;
            }

            .p-30 {
                padding: 30px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .plr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }

            .pt-25 {
                padding-top: 25px !important;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-25 {
                padding-bottom: 25px !important;
            }

            .fs-24 {
                font-size: 24px !important;
            }

            .lh-28 {
                line-height: 28px !important;
            }

            /* custom style */
            .pt-10p {
                padding-top: 10%;
            }

            .plr-9p {
                padding-left: 9%;
                padding-right: 9%;
            }

            .pb-8p {
                padding-bottom: 8%;
            }

            .social-icons img {
                width: 85% !important;
            }
        }
    </style>
</head>

<body class="body" bgcolor="#ffffff"
    style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="display:none; font-size:0; line-height:0;">
                <!-- Preheader -->
            </td>
        </tr>
        <tr>
            <td>
                <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                    cellspacing="0">
                    <!-- header -->
                    <tr>
                        <td class="img-flex" align="center">
                            <a style="text-decoration:none;" href="https://www.instagram.com/duadelapan1217/">
                                <img editable="true" src="https://i.postimg.cc/1X9rBhsN/love.png" width="600"
                                    style="font:40px/44px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;"
                                    alt="PSD2HTML Happy Valentine's Day!&amp;" />
                            </a>

                        </td>
                    </tr>
                    <!-- content -->
                    <tr>
                        <td>
                            <repeater>
                                <!-- section -->
                                <layout label="centered_text_with_color_bg">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="l-white p-25" bgcolor="#f1524c" style="padding:53px 150px 60px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding:0 0 9px; font:700 26px/35px Arial, Helvetica, sans-serif; color:#fff;">
                                                            <multiline>
                                                                SALWA KHAIRUNNISA
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#fff;">
                                                            <multiline>
                                                                Meski kadang menjengkelkan, tak ada yang lebih baik
                                                                kecuali dirimu yang bisa membuatku lebih bahagia. Terima
                                                                kasih
                                                                karena sudah mencintaiku apa adanya dan mengerti diriku
                                                                sepenuhnya.
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="center" style="margin:0 auto;" cellpadding="0"
                                                                cellspacing="0">
                                                                <tr>
                                                                    <td class="btn-01 active-t" bgcolor="#ffffff"
                                                                        align="center"
                                                                        style="mso-padding-alt:14px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border-radius:22px;">
                                                                        <multiline>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <layout label="title">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="pt-25 plr-15 pb-20" style="padding:53px 30px 31px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"
                                                            style="font:700 26px/35px Arial, Helvetica, sans-serif; color:#242424;">
                                                            <multiline>
                                                                Moment With You
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <!-- section -->
                                <layout label="image_left_post_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th class="flex img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/vBcRRv2T/h1.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                        <th class="flex" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Pertemuan
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Kita berawal dari pertemuan dua
                                                                                        insan yang tak saling kenal,
                                                                                        tanpa menyangka akan menjalin
                                                                                        suatu hubungan.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <layout label="post_left_image_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr class="table-holder">
                                                        <th class="tfoot" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Rasa
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Aku melihat kamu sempurna, jadi
                                                                                        aku mencintaimu. Lalu aku
                                                                                        melihat bahwa kamu tidak
                                                                                        sempurna dan aku bahkan lebih
                                                                                        mencintaimu.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="thead img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/CKXrWp3B/h2.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->

                                <!-- section -->
                                <layout label="image_left_post_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th class="flex img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/YCjbHN5L/h3.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                        <th class="flex" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Pengungkapan
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Aku sudah mencoba berkali-kali
                                                                                        untuk memikirkan cara baru untuk
                                                                                        mengatakannya, dan tetap saja
                                                                                        aku mencintaimu.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <layout label="post_left_image_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr class="table-holder">
                                                        <th class="tfoot" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Memahami
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Memahami
                                                                                        dan mengerti adalah salah satu
                                                                                        perasaan yang akan mendewasakan.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="thead img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/MHxsRv97/h4.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <!-- section -->
                                <layout label="image_left_post_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th class="flex img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/KzbdQFFx/h5.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                        <th class="flex" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Pelengkap
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Kelebihanmu untuk kekuranganku.
                                                                                        Kelebihanku untuk kekuranganmu.
                                                                                        Kita ada untuk saling
                                                                                        melengkapi. Bukan untuk saling
                                                                                        menandingi.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <layout label="post_left_image_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr class="table-holder">
                                                        <th class="tfoot" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Ungkapan
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Aku tak tahu harus mengatakan
                                                                                        apa,tetapi aku mencintaimu.
                                                                                        Tenan gak boong.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="thead img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/htcnp90H/h6.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <!-- section -->
                                <layout label="image_left_post_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th class="flex img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/gchQ6xPQ/h7.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                        <th class="flex" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Syukur
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Bahkan ketika kita tidak
                                                                                        mampu saling melengkapi, jangan
                                                                                        menyalahkan, mungkin diri
                                                                                        sendiri yang kurang bersyukur.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <layout label="post_left_image_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr class="table-holder">
                                                        <th class="tfoot" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Lihat
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Lihat kebunku, penuh dengan
                                                                                        bunga. Lihat matamu, hatiku
                                                                                        berbunga-bunga.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="thead img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/MH9JrGm1/h8.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <!-- section -->
                                <layout label="image_left_post_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th class="flex img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/XJ6KYpHW/h9.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                        <th class="flex" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Alasan
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Setiap orang punya motivasi
                                                                                        untuk bangun setiap harinya.
                                                                                        Buatku, kamu adalah motivasiku.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->
                                <layout label="post_left_image_right">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="plr-15 pb-20" style="padding:0 30px 30px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr class="table-holder">
                                                        <th class="tfoot" bgcolor="#f5f3f2" width="270" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="plr-20" style="padding:20px 40px;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
                                                                                    <multiline>
                                                                                        Kenangan
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                                    <multiline>
                                                                                        Kejadian hari ini adalah
                                                                                        kenangan di hari esok. Dan kamu
                                                                                        adalah kenangan indah bagiku.
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="btn-02 btn-bg-01"
                                                                                                align="center"
                                                                                                style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
                                                                                                <multiline>
                                                                                                </multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="thead img-flex" width="270"
                                                            style="vertical-align:top;">
                                                            <img editable="true"
                                                                src="https://i.postimg.cc/h4Zj8hx1/h10.png" width="270"
                                                                style="width:270px; vertical-align:top;" alt="" />
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- section -->

                                <layout label="cenetered_text_with_button_with_image_bg">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="bg" bgcolor="#fdeeee" background="http://i.imgur.com/jbXWE04.jpg"
                                                style="background:#fdeeee url(http://i.imgur.com/jbXWE04.jpg) no-repeat 50% 0; background-size:cover;">
                                                <!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:374px;">
														<v:fill type="tile" src="http://i.imgur.com/jbXWE04.jpg" color="#fdeeee" />
														<v:textbox inset="0,0,0,0">
														<![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="hide" width="145" height="374"></td>
                                                        <td class="pt-10p plr-9p pb-8p">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="fs-24 lh-28" align="center"
                                                                        style="padding:0 0 12px; font:700 26px/30px Arial, Helvetica, sans-serif; color:#242424;">
                                                                        <multiline>
                                                                            Ini bukanlah akhir
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
                                                                        <multiline>
                                                                            Masih ada cita-cita dan tujuan yang harus
                                                                            kita capai
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="p-0" style="padding:0 0 10px;">
                                                                        <table align="center" style="margin:0 auto;"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="btn-03 active-t"
                                                                                    bgcolor="#f1524c" align="center"
                                                                                    style="mso-padding-alt:14px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border-radius:22px;">
                                                                                    <multiline>
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="hide" width="145"></td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]>
														</v:textbox>
													</v:rect>
													<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                            </repeater>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td class="p-30 p-20" style="padding:50px 30px 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0">

                            </table>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>